{
  "name": "${localWorkspaceFolderBasename}",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "dockerComposeFile": ["../compose.yml"],
  "forwardPorts": [3000],
  "postCreateCommand": "sh .devcontainer/scripts/post_create.sh",
  "postStartCommand": "sh .devcontainer/scripts/post_start.sh ${containerWorkspaceFolder}",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "stylelint.vscode-stylelint",
        "formulahendry.auto-rename-tag",
        "MariusAlchimavicius.json-to-ts",
        "styled-components.vscode-styled-components",
        // yaml, jsonc, json, toml
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "tamasfe.even-better-toml",
        // Git関連
        "GitHub.vscode-pull-request-github",
        "github.vscode-github-actions",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "seatonjiang.gitmoji-vscode",
        // markdown
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "bierner.github-markdown-preview",
        // その他
        "streetsidesoftware.code-spell-checker",
        "naumovs.color-highlight",
        "Gruntfuggly.todo-tree",
        "oderwat.indent-rainbow",
        "ms-vscode.live-server",
        "usernamehw.errorlens",
        "formulahendry.code-runner"
      ]
    }
  }
}
